<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in Africa' => 'Безкоштовні місцеві оголошення в Африці',
    'Free local classified ads in :location' => 'Безкоштовні місцеві оголошення в :location',
    'Daily good deals' => 'Щодня найкращі пропозиції',
    'Daily good deals in :location' => 'Щодня найкращі пропозиції в :location',
    'Looking for a product or service' => 'Пошук товару чи послуги',
    'Post your Free Ads here' => 'Додати оголошення тут',
    'Make your deal Now!' => 'Зараз саме той виподак, щоб продавати більше!',
    'Free Ads' => 'Безкоштовні оголошення',
    'Free ads' => 'Оголошень в базі',
    'Free ads in' => 'Безкоштовні оголошення в',
    'Free ads in :location' => 'Безкоштовні оголошення в :location',
    'Free ads in :category' => 'Безкоштовні оголошення в :category',
    'Free ads :category in :location' => 'Безкоштовні оголошення :category in :location',
    'Search for' => 'Шукати',
    'free ads' => 'безкоштовні оголошення',
    'free ads in' => 'безкоштовні оголошення в',
    'Latest free ads' => 'Останні оголошення',
    ':count free local classified ads' => ':count' . 'місцеві оголошення',
    ':count free local classified ads in :location' => ':count' . 'місцеві оголошення в <strong>:location</strong>',
    '100% Free local classified ads' => '100% Безкоштовні місцеві оголошення',
    'Free ads in Africa' => 'Безкоштовні оголошення в Африці',
    'Free ads in the World' => 'Безкоштовні оголошення в Світі',
    'Select a country' => 'Оберіть країну',
    'Select your country to start' => 'Оберіть країну, щоб почати',
    'I\'m looking for a ...' => 'Я шукаю для ...',
    'Location (City) ...' => 'Розташування (Місто) ...',
    'What?' => 'Що будемо шукати ?',
    'Where?' => 'Де ?',
    'Select your Location' => 'Оберіть Розташування',
    'Please select your location before' => 'Будь ласка, оберіть ваше місце розташування перед тим',
    'Find' => 'Знайти',
    'Search' => 'Пошук',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Продавати</strong> та <strong>купувати</strong> товари та послуги на :app_name за хв.',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Продати</strong>, <strong>Купити</strong> або <strong>орендувати</strong> товари та послуги на :app_name за хв.',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Продати</strong> або <strong>Купити</strong> товар та послуги на :app_name за хв.',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Купити</strong>, <strong>Продати</strong> або <strong>Орендуйвати</strong> товар або послугу на :app_name за хв.',
    'Logout' => 'Вийти',
    'Signout' => 'Вийти',
    'Login' => 'Увійти',
    'Post Free Ads' => '+ДОДАТИ ОГОЛОШЕННЯ',
    'Create Free Ads' => 'Додати Оголошення',
    'Post your Ads' => '+ДОДАТИ ОГОЛОШЕННЯ',
    'Start Now!' => 'Почати!',
    'e.g. Smartphone' => 'наприклад смартфон',
    'All Categories' => 'Всі категорії',
    'Others Categories' => 'Інші категорії',
    'Price range' => 'Діапазон цін',
    'Condition' => 'Стан',
    'New' => 'новий',
    'Used' => 'не новий',
    'None' => 'жоден',
    'Locations' => 'Населені пункти',
    'Urgent' => 'Невідкладно',
    'Urgent Ads only' => 'Тільки термінові оголошення',
    ':app_name is also available in your country: :country. Start the best deals here now!' => ':app_name також доступна у вашій країні: <a href=":url"><strong>:country</strong></a>. Знайти кращі пропозиції <a href=":url"><strong>Тут</strong></a>!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Увійти</strong></a> для більш швидкого доступу. <a href=":register_url"><strong>Натисніть тут</strong></a> для реєстрації.',
    'List of Categories and Sub-categories' => 'Список категорій та підкатегорій',
    'List of Cities in' => 'Список міст',
    'Do you get anything for sell ?' => 'Ви хочете щось продати або орендувати?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Продавайте свої товари і послуги онлайн БЕЗКОШТОВНО. Це простіше, ніж ви думаєте!',
    
    'footer_note' => '<strong>Sell</strong>, <strong>Пропозиція</strong>, <strong>Оренда</strong>, <strong>Угода</strong>, <strong>Пошук</strong>, <strong>	
Купувати</strong> товарів та послуг в <strong>:country</strong>. Це 100% безкоштовно!',
    'Home' => 'Головна',
    'About us' => 'Про нас',
    'FAQ' => 'Часті запитання',
    'Sitemap' => 'Мапа Сайту',
    'I am abroad' => 'Я перебуваю за кордоном',
    'Countries' => 'Країна',
    'Terms' => 'Термін',
    'Privacy' => 'Політика конфіденційності',
    'All Rights Reserved' => 'Всі права захищені',
    
    
    // Login
    'Email Address / Phone Number' => 'Email / Номер телефону',
    'Password' => 'Пароль',
    'Submit' => 'Підтвердити',
    'Keep me logged in' => 'Залишатися в системі',
    'Lost your password?' => 'Забули свій пароль?',
    'Don\'t have an account?' => 'Немає облікового запису?',
    'Signup' => 'Реєстрація',
    'Sign Up' => 'Зареєструватися',
    
    // Signup
    'Create your account, Its free' => 'Створити профіль, це на 100% безкоштовно',
    'Gender' => 'Стать',
    'Select a gender' => 'Виберіть стать',
    'Male' => 'Чоловік',
    'Female' => 'Жінка',
    'Mr' => 'Чол',
    'Mrs' => 'Жін',
    'First Name' => 'Ім\'я',
    'Last Name' => 'Прізвище',
    'You are a' => 'Ви',
    'Professional' => 'Компанія',
    'Individual' => 'Приватна особа',
    'Company name' => 'Назва компанії',
    'Company Name' => 'Назва Компанії',
    'Your Country' => 'Ваша країна',
    'Country' => 'Країна',
    'Phone' => 'Телефон',
    'Phone Number' => 'Номер телефону',
    'Email' => 'Email',
    'Please repeate your password' => 'Будь ласка, повторіть пароль',
    'At least 5 characters' => 'Не менш ніж 5 знаків',
    'I have read and agree to the <a href=":url">Terms & Conditions</a>' => 'Я прочитав та згоден з <a href=":url">Умовами & Умови</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a>' => 'Продовжуючи, ви приймаєте наші <a href=":url">Умови користування</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules' => 'Продовжуючи, ви приймаєте наші<a href=":url">Умови користування</a> та Правила публікації',
    'Register' => 'Реєстрація',
    
    'Your message has been sent to our moderators' => 'Ваше повідомлення було відправлено до наших модераторів.',
    'Your message has been sent to our moderators. Thank you' => 'Ваше повідомлення було відправлено до наших модераторів. Дякуємо.',
    
    'Post a Free Classified' => 'Розмістити оголошення безкоштовно',
    'Post a Free Ads' => 'Розмістити оголошення безкоштовно',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Чи є у вас що продати, орендувати або пропозиція роботи? Опублікуйте це на :app_name, абсолютно безкоштовно, а токож це просто у використанні!',
    'Create and Manage Items' => 'Створення та Управління елементами',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Стати кращим продавцем або покупцем. Створення та Управління оголошеннями. Перепост ваших старих оголошень і т.д.',
    'Create your Favorite ads list.' => 'Встановлення обраного оголошень.',
    'Create your Favorite ads list, and save your searchs. Don\'t forget any deal!' => 'Встановити обране оголошення. І зберегти свій пошук. Не забувайте, будь-які угоди.',
    
    // Post Ads
    'Post a Free Classified Ad' => '+додати оголошення',
    'Category' => 'Категоріям',
    'Select a category' => 'Обрати категорію',
    'Sub-Category' => 'Підкатегорія',
    'Select a sub-category' => 'Обрати підкатегорію',
    'Add Type' => 'Додати тип',
    'Private' => 'Приватне',
    'Business' => 'Бізнес',
    'Title' => 'Заголовок оголошення',
    'Ad title' => 'Заголовок оголошення',
    'A great title needs at least 60 characters.' => 'Заголовок потребує принаймні 60 символів.',
    'Describe ad' => 'Опишіть оголошення',
    'Describe what makes your ad unique' => 'Опис, оголошення має бути унікальним',
    'Price' => 'Ціна',
    'e.i. 15000' => 'наприклад, 15000',
    'Negotiable' => 'договірна',
    'Pictures' => 'фото',
    'Your resume' => 'Ваше резюме',
    'Resume format' => 'Формат : pdf, doc, docx, odt, rtf, jpg, png',
    'Browse' => 'Додати фото',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'Додати до :pictures_number фото. Використовуйте реальне зображення Вашого товару чи Послуги, а не з мережі Інтернет.',
    'Seller information' => 'Інформація про продавця',
    'Seller Name' => 'Ім\'я Продавця',
    'Seller Email' => 'Email продавця',
    'Phone Number (in local format)' => 'Номер телефону (в локальному форматі)',
    'Hide the phone number on this ads.' => 'Приховати номер телефону в оголошеннях.',
    'Location' => 'Місцезнаходження',
    'Select a location' => 'Виберіть місце',
    'Sub-location' => 'Детальне розташування',
    'Select a sub-location' => 'Оберіть детальне розташування',
    'City' => 'Місто',
    'Select a city' => 'Оберіть Населений пункт',
    'Cities' => 'Міста',
    
    'How to sell quickly?' => 'Як швидко продати?',
    'Use a brief title and description of the item' => 'Використовуйте коротку назву і опис елемента',
    'Make sure you post in the correct category' => 'Переконайтеся, що ви розміщуєте в правильній категорії',
    'Add nice photos to your ad' => 'Додати хороші фотографії в оголошення',
    'Put a reasonable price' => 'Поставте розумну ціну',
    'Check the item before publish' => 'Перевірте запис перед публікацією',
    
    
    'My ads' => 'Мої оголошення',
    'My ads on :app_name' => 'Мої оголошення :app_name',
    'The repost has failed. Please try again.' => 'Не вдалося переслати. Спробуйте ще.',
    'The repost has done successfully.' => 'Репост зробив успішно.',
    'My archived ads' => 'Архів оголошень',
    'My archived ads on :app_name' => 'Архів оголошень в :app_name',
    'My favourite ads' => 'Улюблені оголошення',
    'My favourite ads on :app_name' => 'Улюблені оголошення в:app_name',
    'My pending approval ads' => 'очікують затвердження',
    'My pending approval ads on :app_name' => 'очікують затвердження :app_name',
    'My saved search' => 'Мох пошуки',
    'My saved search on :app_name' => 'Збережені пошуки в :app_name',
    'No deletion is done. Please try again.' => 'Невдалося видалити. Будь ласка спробуйте ще раз.',
    '1 ad has been deleted successfully.' => 'Видалено.',
    'x ads has been deleted successfully.' => ':count оголошення було успішно видалено.',
    'Your account details has update successfully.' => 'Дані облікового запису успішно оновлено.',
    
    'Your details account has update successfully.' => 'Дані облікового запису успішно оновлено.',
    'Your settings account has update successfully.' => 'Налаштування успішно оновлено.',
    
    'My account' => 'Мій профіль',
    'My account on :app_name' => 'Мій профіль в:app_name',
    
    'Your message has send successfully to :seller_name.' => 'Ваше повідомлення успішно відправлено до :seller_name.',
    'Your report has send successfully to us. Thank you!' => 'Ваш звіт успішно відправлено нам. Дякую!',
    
    'Post Ads was desactivated for this time. Please try later. Thank you.' => 'Зараз немає можливості подати оголошення. Будь ласка, спробуйте пізніше. Дякую.',
    'Your Ad has been created.' => 'Ваше оголошення було створено. Ми тільки що відправили Вам електронного листа з посиланням для активації оголошення.',
    'Your ad ":title" has been activated.' => 'Ваше оголошення ":title" активовано.',
    'Congratulation ! Your ad ":title" has been activated.' => 'Вітаю! Ваше оголошення":title" активовано.',
    'Your ad is already activated.' => 'Ваше оголошення вже активовано.',
    'Your ad\'s activation has failed.' => 'Не вдалося активувати Ваше оголошення.',
    
    'Update My Ad' => 'Оновити оголошення',
    'Your Ad has been updated.' => 'Ваше оголошення було оновлено.',
    
    'Log in' => 'У В І Й Т И',
    'Log in to :app_name' => 'Увійти в :app_name',
    'The Email Address or Password don\'t match.' => 'E-mail або пароль не збігаються.',
    'You have been logged out.' => 'Ви вийшли з системи.',
    
    'Sign Up on :app_name !' => 'Реєстрація на :app_name !',
    'Your account has been created.' => 'Ваш обліковий запис створено.',
    'Your account has been activated :first_name.' => 'Ваш обліковий запис активовано :first_name !',
    'Congratulation :first_name ! Your account has been activated.' => 'Вітаємо :first_name ! Ваш обліковий запис активовано.',
    'Your account is already activated.' => 'Ваш обліковий запис вже активовано.',
    'Your account\'s activation has failed.' => 'Не вдалося активувати обліковий запис.',
    
    'Welcome to :app_name' => 'Ласкаво просимо :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Ласкаво просимо до :app_name : 100% безкоштовна дошка оголошень. Продати та купити поруч з вами. Просто, швидко та ефективно.',
    
    'My Ads' => 'Мої оголошення',
    'Archived ads' => 'Архів оголошень',
    'Favourite ads' => 'Обрані',
    'Pending approval' => 'Очікує підтвердження',
    'Ads' => 'Оголошення',
    'Select' => 'Вибір',
    'All' => 'Всі',
    'Delete' => 'Видалити',
    'clear' => 'очистити',
    'Adds Details' => 'додати деталі',
    'Posted On' => 'Опубліковано',
    'Visitors' => 'Відвідувачі',
    'Located In' => 'Розташований у',
    'Edit' => 'Редагувати',
    'Share' => 'Поділитися',
    'Repost' => 'Переслати',
    
    'Close account' => 'Видалити профіль',
    'You are sure you want to close your account?' => 'Ви впевнені, що хочете закрити свій аккаунт?',
    'Yes' => 'Так',
    'No' => 'Ні',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'На жаль! Сталася помилка. Виправте позчені червоним поля в формі',
    'visits' => 'переглядів',
    'Favorites' => 'Обрані',
    'Hello' => 'Вітаю',
    'You last logged in at' => 'увійшли в систему',
    'My details' => 'Мої дані',
    'Hide the phone number on the published ads.' => 'Приховати номер телефону для оголошень.',
    'About Yourself' => 'Про себе',
    'Update' => 'Редагувати',
    'Settings' => 'Налаштування',
    'Comments are enabled on my ads' => 'Коментарі включені на мої оголошення',
    'New Password' => 'Новий пароль',
    'Confirm Password' => 'Підтвердження пароля',
    'Preferences' => 'переваги',
    'I want to receive newsletter.' => 'Я хочу отримувати розсилку.',
    'I want to receive advice on buying and selling.' => 'Я хочу отримати консультацію з купівлі та продажу.',
    
    'Saved search' => 'Пошуки',
    'You have no save search.' => 'You have no save search.',
    'Business Ads' => 'Бізнес оголошення',
    'Private Ads' => 'Приватні оголошення',
    'B' => 'Б',
    'P' => 'П',
    'Please select a saved search to show the result' => 'Будь ласка, оберіть пошук, щоб показати результат',
    'No result. Refine your search using other criteria.' => 'Немає результату. Уточніть пошук, використовуючи інші критерії.',
    
    'Close' => 'Закрити',
    'There\'s something wrong with this  ads?' => 'З цим оголошень щось не так?',
    'Reason' => 'причина',
    'Select a reason' => 'Оберіть причину',
    'Your E-mail' => 'Ваш E-mail',
    'Message' => 'Повідомлення',
    'Cancel' => 'Скасувати',
    'Send Report' => 'Відправити звіт',
    
    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>Увага!</strong> Оголошення застаріло. Сервіс більше не надається.',
    'Back to Results' => 'Повернутися до результату',
    ':type ad' => ':type оголошення',
    'Ads Details' => 'Детальний опис',
    'Salary' => 'Заробітна плата',
    'Item' => 'Стан',
    'More ads by User' => 'Інші оголошення автора',
    'Remove favorite' => 'Видалити з обраних',
    'Save ad' => 'Зберегти оголошення',
    'Share ad' => 'Поширити оголошення',
    'Report abuse' => 'Скарга',
    'My Resume' => 'Моє резюме',
    'Resume' => 'резюме',
    'Download the resume' => 'Завантажити резюме',
    'Send a message' => 'Відправити повідомлення',
    'Contact Seller' => 'Зв\'язатися з продавцем',
    'Safety Tips for Buyers' => 'Поради з безпеки..',
    'Meet seller at a public place' => 'Призначайте зустріч з продавцем в громадському місці',
    'Check the item before you buy' => 'Перевірте товар, перш ніж купити',
    'Pay only after collecting the item' => 'Платіть тільки по факту',
    'Know more' => 'Дізнайтеся більше',
    'View phone' => 'Подивитися телефон',
    
    'Contact advertiser' => 'Зв\'язок з продавцем',
    'Name' => 'Ім\'я користувача',
    'Your name' => 'Ваше ім\'я',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'тобто you@gmail.com',
    'Your message here...' => 'Ваше повідомлення...',
    'Send message' => 'Надіслати повідомлення',
    
    'Congratulations!' => 'Вітаю!',
    'Oops!' => 'Ой!',
    
    'Donwload current Resume' => 'Завантажити резюме',
    
    'Email Address' => 'E-mail',
    'Send Password Reset Link' => 'Надіслати Відновлення пароля Посилання',
    'Back to Login' => 'Back to Login',
    'Sign Up !' => 'Sign Up !',
    
    'Reset your Password' => 'Скинути пароль',
    'Reset Password' => 'Скинути пароль',
    'Password Confirmation' => 'Підтвердження паролю',
    'Reset the Password' => 'Скинути пароль',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, продати чи купити поруч з вами просто, швидко та ефективно.',
    
    'Choose a city' => 'Оберіть місто або регіон',
    'More cities' => 'Більше міст',
    
    'Phishing' => 'Фішинг',
    
    'Personal Home' => 'Персональні налаштування',
    'Payment history' => 'Історія платежів',
    
    'Top Ads' => 'Топ',
    'Featured Ads' => 'Рекомендовані',
    'Save' => 'Зберегти',
    'All Ads' => 'Всі оголошення',
    'Professionals' => 'Бізнес',
    'Personal' => 'Приватне',
    'Personals' => 'Приватні',
    'Sort by' => 'Сортувати за',
    'Price : Low to High' => 'Ціна: від низької до високої',
    'Price : High to Low' => 'Ціна: від високої до низької',
    'Relevance' => 'відповідність',
    'Date' => 'Date',
    'Around 100 km' => 'В радіусі 100 km',
    'Around 300 km' => 'В радіусі 300 km',
    'Around' => 'В радіусі',
    'All ads' => 'Всі оголошення',
    'Select your region' => 'Оберіть свій регіон',
    'Popular cities in' => 'Популярні міста',
    'All regions' => 'Всі регіони',
    'All Cities' => 'Всі міста',
    'in :distance km around :city' => 'в радіусі :distance km від :city',
    'in :category' => 'в :category',
    'Save Search' => 'Зберегти пошук',
    'Please log in to save the Ads.' => 'Будь ласка, увійдіть, щоб зберегти Оголошення.',
    'Please log in to save your search.' => 'Будь ласка, увійдіть, щоб зберегти пошук.',
    'Search saved successfully !' => 'Пошук успішно збережений !',
    'Search deleted successfully !' => 'Пошук успішно видалений !',
    
    'The countries' => 'Країни',
    'Our websites abroad' => 'Наші сайти за кордоном',
    
    'My Account' => 'Мій профіль',
    'Terminate Account' => 'Видалити профіль',
    
    'We do not like robots' => 'Ми не любимо роботів :(',
    
    'Sitemap :country' => 'Мапа Сайту - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'Ми шкодуємо про те, що ми не можемо обробити ваш запит в даний момент. Наші інженери були повідомлені про цю проблему і намагаються вирішити її якомога швидше.',
    'Whoops, looks like something went wrong. Please try later.' => 'Упс, схоже, щось пішло не так. Будь ласка, спробуйте пізніше.',
    'Whoops, looks like something went wrong.' => 'Упс, схоже, щось пішло не так.',
    'Whoops !' => 'Упс !',
    
    'Joined' => 'Реєстрація',
    
    'Page not found' => 'Сторінку не знайдено',
    'Opps ! Error 404. Page not found.' => 'На жаль! Помилка 404. Сторінку не знайдено.',
    
    'views' => 'переглядів',
    'View More' => 'Дивитись більше',
    'View Less' => 'Перегляд Менше',
    'Free' => 'Безкоштовно',
    
    
    'Step' => 'Крок',
    'Informations about your Ad' => 'Інформація про Ваше оголошення',
    'Upload' => 'Завантажити',
    'Seller informations' => 'Дані продавця',
    'Select a package' => 'Оберіть пакет',
    'Select a package and click "Finish"' => 'Оберіть пакет і натисніть кнопку "Готово"',
    'Next' => 'Наступна',
    'Previous' => 'Попередня',
    'Skip' => 'Пропустити',
    
    'Premium Ad' => 'Преміум оголошення',
    'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.' => 'Преміум пакет допомагає продавцям просувати свої товари чи послуги, більш наочно рекламуватися - щоб залучити більше покупців та продати швидше те, що вони хочуть.',
    'Regular List' => 'Безкоштовно',
    'Payment Method' => 'Спосіб оплати',
    'Finish' => 'Завершити',
    
    'Trusted Seller' => 'Продавців',
    'Facebook Fans' => 'Facebook підписників',
    
    
    'Sell anything for free' => 'Продати що-небудь безкоштовно!!',
    'Hundreds of buyers every day' => 'Сотні покупців щодня',
    'Add images to sell faster' => 'Додати зображення щоб продати швидше!',
    'We sponsor your Ad' => 'Ми допоможемо Вам розмістити оголошення',
    'View all Ads' => 'Всі оголошення',
    'Browse by' => 'Пошук по',
    'View more' => 'Дивитись більше',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Виникла помилка відправки пошти. Будь ласка, зв\'яжіться з нашими інженерами: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'Відправлення повідомлень не включена. Будь ласка, перевірте налаштування SMTP в файлі <code>/.env</code>.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'Відправлення повідомлень не включена. Будь ласка, перевірте налаштування SMTP в admin-панелі.',
    
    'Your account has been deleted.' => 'Ваш аккаунт було видалено.',
    'Your account has been deleted. We regret you.' => 'Ваш аккаунт було видалено.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Ваш аккаунт було видалено. Ви можете <a href=":url">Перереєструватися</a> якщо це сталося помилково.',
    
    'We have received your payment. Please check your inbox to activate your ad.' => 'Ми отримали Ваш платіж. Будь ласка, перевірте Вашу поштову скриньку щоб активувати вашу рекламу.',
    'We have not received your payment. Payment cancelled.' => 'Ми не отримали Ваш платіж. Платіж скасовано.',
    'We have not received your payment. An error occurred.' => 'Ми не отримали Ваш платіж. Сталася помилка.',

    'Address' => 'Адреса',
    'Fill an address to display on Google Maps.' => 'Заповнити адресу для відображення на картах Google.',
    
    'Unknown error. Please try again in a few minutes.' => 'Невідома помилка. Будь ласка, спробуйте ще через декілька хвилин.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Адреса електронної пошти не знайдено. Ви не можете використовувати ваш :provider запис на нашому сайті.',

    'Payable Amount' => 'Сума До Сплати',

	'Home - Featured Ads' => 'Популярні <span style="font-weight: bold;">Оголошення</span>',
	'Similar Ads' => 'Схожі <span style="font-weight: bold;">Оголошення</span>',
	'More ads at :distance km around :city' => 'Більше оголошень в радіусі :distance km навколо <span style="font-weight: bold;">:city</span>',

	'Error' => 'Помилка',
	'Unknown error' => 'Невідома помилка',
    'Error. Please select another Country.' => 'Помилка. Будь ласка, виберіть іншу країну.',
	'Error. Please select another category.' => 'Помилка. Будь ласка, виберіть іншу категорію.',
	'Error. Please select another location.' => 'Помилка. Будь ласка, виберіть інше місце.',
	'Error. Ad doesn\'t exists.' => 'Помилка. Оголошення не існує.',

	'Unactivated ads' => 'Неактивовані оголошення',
	'Activated ads' => 'Активовані оголошення',
	'User Registrations' => 'Зареєстровано Користувачів',
	'Activated countries' => 'Активовано країн',
	'View more' => 'Дивитись більше',






];
