<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the global website.
    |
    */
    
    'Free local classified ads in Africa' => 'Безкоштовні місцеві оголошення в Африці',
    'Free local classified ads in :location' => 'Безкоштовні місцеві оголошення в :location',
    'Daily good deals' => 'Щодня найкращі пропозиції',
    'Daily good deals in :location' => 'Щодня найкращі пропозиції в :location',
    'Looking for a product or service' => 'Пошук товару чи послуги',
    'Post your Free Ads here' => 'Дати безкоштовні оголошення тут',
    'Make your deal Now!' => 'У вас більше шансів, укласти угоду зараз, ніж коли-небудь, потім!',
    'Free Ads' => 'Безкоштовні оголошення',
    'Free ads' => 'Безкоштовні оголошення',
    'Free ads in' => 'Безкоштовні оголошення в',
    'Free ads in :location' => 'Безкоштовні оголошення в :location',
    'Free ads in :category' => 'Безкоштовні оголошення в :category',
    'Free ads :category in :location' => 'Безкоштовні оголошення :category in :location',
    'Search for' => 'Шукати',
    'free ads' => 'безкоштовні оголошення',
    'free ads in' => 'безкоштовні оголошення в',
    'Latest free ads' => 'Останні безкоштовні оголошення',
    ':count free local classified ads' => ':count' . 'безкоштовні місцеві оголошення',
    ':count free local classified ads in :location' => ':count' . 'безкоштовні місцеві оголошення в <strong>:location</strong>',
    '100% Free local classified ads' => '100% Безкоштовні місцеві оголошення',
    'Free ads in Africa' => 'Безкоштовні оголошення в Африці',
    'Free ads in the World' => 'Безкоштовні оголошення в Світі',
    'Select a country' => 'Оберіть країну',
    'Select your country to start' => 'Оберіть країну, щоб почати',
    'I\'m looking for a ...' => 'Я шукаю для ...',
    'Location (City) ...' => 'Розташування (Місто) ...',
    'What?' => 'Що шукати ?',
    'Where?' => 'Де ?',
    'Select your Location' => 'Оберіть Розташування',
    'Please select your location before' => 'Будь ласка, оберіть ваше місце розташування перед тим',
    'Find' => 'Знайти',
    'Search' => 'Пошук',
    'Sell and Buy your products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> your products and services on :app_name in Minutes',
    'Sell, Buy and Rent your products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> your products and services on :app_name in Minutes',
    'Sell and Buy products and services on :app_name in Minutes' => '<strong>Sell</strong> and <strong>Buy</strong> products and services on :app_name in Minutes',
    'Sell, Buy and Rent products and services on :app_name in Minutes' => '<strong>Sell</strong>, <strong>Buy</strong> and <strong>Rent</strong> products and services on :app_name in Minutes',
    'Logout' => 'Logout',
    'Signout' => 'Signout',
    'Login' => 'Login',
    'Post Free Ads' => 'Додати оголошення',
    'Create Free Ads' => 'Додати оголошення',
    'Post your Ads' => 'Додати оголошення',
    'Start Now!' => 'Розпочати!',
    'e.g. Smartphone' => 'e.g. Smartphone',
    'All Categories' => 'Всі категорії',
    'Others Categories' => 'Інші категорії',
    'Price range' => 'Діапазон цін',
    'Condition' => 'Стан',
    'New' => 'New',
    'Used' => 'Used',
    'None' => 'None',
    'Locations' => 'Location',
    'Urgent' => 'Urgent',
    'Urgent Ads only' => 'Urgent Ads only',
    ':app_name is also available in your country: :country. Start the best deals here now!' => ':app_name is also available in your country: <a href=":url"><strong>:country</strong></a>. Start the best deals <a href=":url"><strong>here</strong></a> now!',
    'Login for faster access to the best deals. Click here if you don\'t have an account.' => '<a href=":login_url"><strong>Login</strong></a> for faster access to the best deals. <a href=":register_url"><strong>Click here</strong></a> if you don\'t have an account.',
    'List of Categories and Sub-categories' => 'Список категорій та підкатегорій',
    'List of Cities in' => 'Список міст',
    'Do you get anything for sell ?' => 'Ви отримуєте щось для продажу або оренди ?',
    'Sell your products and services online FOR FREE. It\'s easier than you think !' => 'Продавати свої товари і послуги онлайн безкоштовно. Це простіше, ніж ви думаєте!',
    
    'footer_note' => '<strong>Sell</strong>, <strong>Пропозиція</strong>, <strong>Оренда</strong>, <strong>Угода</strong>, <strong>Пошук</strong>, <strong>	
Купувати</strong> товарів та послуг в <strong>:country</strong>. Це 100% безкоштовно!',
    'Home' => 'Головна',
    'About us' => 'Про нас',
    'FAQ' => 'Часті запитання',
    'Sitemap' => 'Мапа Сайту',
    'I am abroad' => 'Я перебуваю за кордоном',
    'Countries' => 'Країна',
    'Terms' => 'Термін',
    'Privacy' => 'Політика конфіденційності',
    'All Rights Reserved' => 'Всі права захищені',
    
    
    // Login
    'Email Address / Phone Number' => 'Email Address / Phone Number',
    'Password' => 'Password',
    'Submit' => 'Submit',
    'Keep me logged in' => 'Keep me logged in',
    'Lost your password?' => 'Lost your password?',
    'Don\'t have an account?' => 'Don\'t have an account?',
    'Signup' => 'Signup',
    'Sign Up' => 'Sign Up',
    
    // Signup
    'Create your account, Its free' => 'Create your account, It\'s 100% free',
    'Gender' => 'Стать',
    'Select a gender' => 'Виберіть стать',
    'Male' => 'Чоловік',
    'Female' => 'Жінка',
    'Mr' => 'Mr',
    'Mrs' => 'Mrs',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'You are a' => 'You are a',
    'Professional' => 'Professional',
    'Individual' => 'Individual',
    'Company name' => 'Назва компанії',
    'Company Name' => 'Назва Компанії',
    'Your Country' => 'Ваша країна',
    'Country' => 'Країна',
    'Phone' => 'Телефон',
    'Phone Number' => 'Номер телефону',
    'Email' => 'Email',
    'Please repeate your password' => 'Please repeate your password',
    'At least 5 characters' => 'At least 5 characters',
    'I have read and agree to the <a href=":url">Terms & Conditions</a>' => 'I have read and agree to the <a href=":url">Terms & Conditions</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a>' => 'By continuing on this website, you accept our <a href=":url">Terms of Use</a>',
    'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules' => 'By continuing on this website, you accept our <a href=":url">Terms of Use</a> and Posting Rules',
    'Register' => 'Реєстрація',
    
    'Your message has been sent to our moderators' => 'Your message has been sent to our moderators.',
    'Your message has been sent to our moderators. Thank you' => 'Your message has been sent to our moderators. Thank you.',
    
    'Post a Free Classified' => 'Post a Free Classified',
    'Post a Free Ads' => 'Post a Free Classified',
    'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, local, easy, reliable and super fast!' => 'Do you have something to sell, to rent, any service to offer or a job offer? Post it at :app_name, its free, for local business and very easy to use!',
    'Create and Manage Items' => 'Create and Manage Items',
    'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.' => 'Become a best seller or buyer. Create and Manage your ads. Repost your old ads, etc.',
    'Create your Favorite ads list.' => 'Create your Favorite ads list.',
    'Create your Favorite ads list, and save your searchs. Don\'t forget any deal!' => 'Create your Favorite  ads list. And save your search. Don\'t forget any deal.',
    
    // Post Ads
    'Post a Free Classified Ad' => 'Додати оголошення',
    'Category' => 'Категоріям',
    'Select a category' => 'Select a category',
    'Sub-Category' => 'Sub-Category',
    'Select a sub-category' => 'Select a sub-category',
    'Add Type' => 'Add Type',
    'Private' => 'Private',
    'Business' => 'Business',
    'Title' => 'Ad title',
    'Ad title' => 'Ad title',
    'A great title needs at least 60 characters.' => 'A great title needs at least 60 characters.',
    'Describe ad' => 'Describe ad',
    'Describe what makes your ad unique' => 'Describe what makes your ad unique',
    'Price' => 'Price',
    'e.i. 15000' => 'eg 15000',
    'Negotiable' => 'Negotiable',
    'Pictures' => 'Pictures',
    'Your resume' => 'Your resume',
    'Resume format' => 'Format : pdf, doc, docx, odt, rtf, jpg, png',
    'Browse' => 'Browse',
    'Add up to :pictures_number photos. Use a real image of your product, not catalogs.' => 'Add up to :pictures_number photos. Use a real image of your product, not catalogs.',
    'Seller information' => 'Seller information',
    'Seller Name' => 'Seller Name',
    'Seller Email' => 'Seller Email',
    'Phone Number (in local format)' => 'Phone Number (in local format)',
    'Hide the phone number on this ads.' => 'Hide the phone number on this ads.',
    'Location' => 'Location',
    'Select a location' => 'Select a location',
    'Sub-location' => 'Sub-location',
    'Select a sub-location' => 'Select a sub-location',
    'City' => 'City',
    'Select a city' => 'Select a city',
    'Cities' => 'Cities',
    
    'How to sell quickly?' => 'How to sell quickly?',
    'Use a brief title and description of the item' => 'Use a brief title and description of the item',
    'Make sure you post in the correct category' => 'Make sure you post in the correct category',
    'Add nice photos to your ad' => 'Add nice photos to your ad',
    'Put a reasonable price' => 'Put a reasonable price',
    'Check the item before publish' => 'Check the item before publish',
    
    
    'My ads' => 'My ads',
    'My ads on :app_name' => 'My ads on :app_name',
    'The repost has failed. Please try again.' => 'The repost has failed. Please try again.',
    'The repost has done successfully.' => 'The repost has done successfully.',
    'My archived ads' => 'My archived ads',
    'My archived ads on :app_name' => 'My archived ads on :app_name',
    'My favourite ads' => 'My favourite ads',
    'My favourite ads on :app_name' => 'My favourite ads on :app_name',
    'My pending approval ads' => 'My pending approval ads',
    'My pending approval ads on :app_name' => 'My pending approval ads on :app_name',
    'My saved search' => 'My saved search',
    'My saved search on :app_name' => 'My saved search on :app_name',
    'No deletion is done. Please try again.' => 'No deletion is done. Please try again.',
    '1 ad has been deleted successfully.' => '1 ad has been deleted successfully.',
    'x ads has been deleted successfully.' => ':count ads has been deleted successfully.',
    'Your account details has update successfully.' => 'Your account details has update successfully.',
    
    'Your details account has update successfully.' => 'Your details account has update successfully.',
    'Your settings account has update successfully.' => 'Your settings account has update successfully.',
    
    'My account' => 'My account',
    'My account on :app_name' => 'My account on :app_name',
    
    'Your message has send successfully to :seller_name.' => 'Your message has send successfully to :seller_name.',
    'Your report has send successfully to us. Thank you!' => 'Your report has send successfully to us. Thank you!',
    
    'Post Ads was desactivated for this time. Please try later. Thank you.' => 'Post Ads was desactivated for this time. Please try later. Thank you.',
    'Your Ad has been created.' => 'Your Ad has been created. We have just sent you an email with a link to activate your ad.',
    'Your ad ":title" has been activated.' => 'Your ad ":title" has been activated.',
    'Congratulation ! Your ad ":title" has been activated.' => 'Congratulation ! Your ad ":title" has been activated.',
    'Your ad is already activated.' => 'Your ad is already activated.',
    'Your ad\'s activation has failed.' => 'Your ad\'s activation has failed.',
    
    'Update My Ad' => 'Update My Ad',
    'Your Ad has been updated.' => 'Your Ad has been updated.',
    
    'Log in' => 'Log in',
    'Log in to :app_name' => 'Log in to :app_name',
    'The Email Address or Password don\'t match.' => 'The Email Address or Password don\'t match.',
    'You have been logged out.' => 'You have been logged out.',
    
    'Sign Up on :app_name !' => 'Sign Up on :app_name !',
    'Your account has been created.' => 'Your account has been created.',
    'Your account has been activated :first_name.' => 'Your account has been activated :first_name !',
    'Congratulation :first_name ! Your account has been activated.' => 'Congratulation :first_name ! Your account has been activated.',
    'Your account is already activated.' => 'Your account is already activated.',
    'Your account\'s activation has failed.' => 'Your account\'s activation has failed.',
    
    'Welcome to :app_name' => 'Ласкаво просимо :app_name !',
    'Welcome to :app_name : 100% Free Ads Classified' => 'Welcome to :app_name : 100% Free Ads Classified. Sell and buy near you. Simple, fast and efficient.',
    
    'My Ads' => 'Мої оголошення',
    'Archived ads' => 'Архів оголошень',
    'Favourite ads' => 'Обрані',
    'Pending approval' => 'Pending approval',
    'Ads' => 'Оголошення',
    'Select' => 'Вибір',
    'All' => 'Всі',
    'Delete' => 'Видалити',
    'clear' => 'clear',
    'Adds Details' => 'Adds Details',
    'Posted On' => 'Posted On',
    'Visitors' => 'Відвідувачі',
    'Located In' => 'Located In',
    'Edit' => 'Edit',
    'Share' => 'Share',
    'Repost' => 'Repost',
    
    'Close account' => 'Close account',
    'You are sure you want to close your account?' => 'You are sure you want to close your account?',
    'Yes' => 'Yes',
    'No' => 'No',
    
    'Oops ! An error has occurred. Please correct the red fields in the form' => 'Oops ! An error has occurred. Please correct the red fields in the form',
    'visits' => 'відвідувачів',
    'Favorites' => 'Обрані',
    'Hello' => 'Вітаю',
    'You last logged in at' => 'You last logged in at',
    'My details' => 'My details',
    'Hide the phone number on the published ads.' => 'Hide the phone number on the published ads.',
    'About Yourself' => 'About Yourself',
    'Update' => 'Update',
    'Settings' => 'Settings',
    'Comments are enabled on my ads' => 'Comments are enabled on my ads',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Preferences' => 'Preferences',
    'I want to receive newsletter.' => 'I want to receive newsletter.',
    'I want to receive advice on buying and selling.' => 'I want to receive advice on buying and selling.',
    
    'Saved search' => 'Saved search',
    'You have no save search.' => 'You have no save search.',
    'Business Ads' => 'Business Ads',
    'Private Ads' => 'Private Ads',
    'B' => 'B',
    'P' => 'P',
    'Please select a saved search to show the result' => 'Please select a saved search to show the result',
    'No result. Refine your search using other criteria.' => 'No result. Refine your search using other criteria.',
    
    'Close' => 'Close',
    'There\'s something wrong with this  ads?' => 'There\'s something wrong with this  ads?',
    'Reason' => 'Reason',
    'Select a reason' => 'Select a reason',
    'Your E-mail' => 'Your E-mail',
    'Message' => 'Message',
    'Cancel' => 'Cancel',
    'Send Report' => 'Send Report',
    
    'Warning! This ad has expired. The product or service is not more available (may be)' => '<strong>Warning !</strong> This ad has expired. The product or service is not more available (may be)',
    'Back to Results' => 'Back to Results',
    ':type ad' => ':type ad',
    'Ads Details' => 'Ads Details',
    'Salary' => 'Salary',
    'Item' => 'Item',
    'More ads by User' => 'More ads by User',
    'Remove favorite' => 'Remove favorite',
    'Save ad' => 'Save ad',
    'Share ad' => 'Share ad',
    'Report abuse' => 'Report abuse',
    'My Resume' => 'My Resume',
    'Resume' => 'Resume',
    'Download the resume' => 'Download the resume',
    'Send a message' => 'Send a message',
    'Contact Seller' => 'Contact Seller',
    'Safety Tips for Buyers' => 'Safety Tips for Buyers',
    'Meet seller at a public place' => 'Meet seller at a public place',
    'Check the item before you buy' => 'Check the item before you buy',
    'Pay only after collecting the item' => 'Pay only after collecting the item',
    'Know more' => 'Know more',
    'View phone' => 'View phone',
    
    'Contact advertiser' => 'Contact advertiser',
    'Name' => 'Name',
    'Your name' => 'Your name',
    'E-mail' => 'E-mail',
    'i.e. you@gmail.com' => 'i.e. you@gmail.com',
    'Your message here...' => 'Your message here...',
    'Send message' => 'Send message',
    
    'Congratulations!' => 'Congratulations!',
    'Oops!' => 'Oops!',
    
    'Donwload current Resume' => 'Donwload current Resume',
    
    'Email Address' => 'Email Address',
    'Send Password Reset Link' => 'Send Password Reset Link',
    'Back to Login' => 'Back to Login',
    'Sign Up !' => 'Sign Up !',
    
    'Reset your Password' => 'Reset your Password',
    'Reset Password' => 'Reset Password',
    'Password Confirmation' => 'Password Confirmation',
    'Reset the Password' => 'Reset Password',
    
    ':domain, sell and buy near you. Simple, fast and efficient.' => ':domain, sell and buy near you. Simple, fast and efficient.',
    
    'Choose a city' => 'Оберіть місто чи регіон',
    'More cities' => 'More cities',
    
    'Phishing' => 'Phishing',
    
    'Personal Home' => 'Personal Home',
    'Payment history' => 'Payment history',
    
    'Top Ads' => 'Top',
    'Featured Ads' => 'Популярні оголошення',
    'Save' => 'Зберегти',
    'All Ads' => 'Всі оголошення',
    'Professionals' => 'Business',
    'Personal' => 'Personal',
    'Personals' => 'Personal',
    'Sort by' => 'Sort by',
    'Price : Low to High' => 'Price : Low to High',
    'Price : High to Low' => 'Price : High to Low',
    'Relevance' => 'Relevance',
    'Date' => 'Date',
    'Around 100 km' => 'Around 100 km',
    'Around 300 km' => 'Around 300 km',
    'Around' => 'Around',
    'All ads' => 'All ads',
    'Select your region' => 'Select your region',
    'Popular cities in' => 'Popular cities in',
    'All regions' => 'All regions',
    'All Cities' => 'All Cities',
    'in :distance km around :city' => 'in :distance km around :city',
    'in :category' => 'in :category',
    'Save Search' => 'Save Search',
    'Please log in to save the Ads.' => 'Please log in to save the Ads.',
    'Please log in to save your search.' => 'Please log in to save the search.',
    'Search saved successfully !' => 'Search saved successfully !',
    'Search deleted successfully !' => 'Search deleted successfully !',
    
    'The countries' => 'The countries',
    'Our websites abroad' => 'Our websites abroad',
    
    'My Account' => 'My Account',
    'Terminate Account' => 'Terminate Account',
    
    'We do not like robots' => 'We do not like robots :(',
    
    'Sitemap :country' => 'Мапа Сайту - :country',
    
    'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.' => 'We regret that we can not process your request at this time. Our engineers have been notified of this problem and will try to resolve it as soon as possible.',
    'Whoops, looks like something went wrong. Please try later.' => 'Whoops, looks like something went wrong. Please try later.',
    'Whoops, looks like something went wrong.' => 'Whoops, looks like something went wrong.',
    'Whoops !' => 'Whoops !',
    
    'Joined' => 'Joined',
    
    'Page not found' => 'Page not found',
    'Opps ! Error 404. Page not found.' => 'Opps ! Error 404. Page not found.',
    
    'views' => 'view|views',
    'View More' => 'Дивитись більше',
    'View Less' => 'View Less',
    'Free' => 'Free',
    
    
    'Step' => 'Крок',
    'Informations about your Ad' => 'Інформація про Ваше оголошення',
    'Upload' => 'Завантажити',
    'Seller informations' => 'Дані продавця',
    'Select a package' => 'Оберіть пакет',
    'Select a package and click "Finish"' => 'Оберіть пакет і натисніть кнопку "Готово"',
    'Next' => 'Наступна',
    'Previous' => 'Попередня',
    'Skip' => 'Пропустити',
    
    'Premium Ad' => 'Преміум оголошення',
    'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.' => 'The premium pack help sellers promote their products or services by giving more visibility to their ads to attract more buyers and sell what they want faster.',
    'Regular List' => 'Free',
    'Payment Method' => 'Спосіб оплати',
    'Finish' => 'Завершити',
    
    'Trusted Seller' => 'Довірені особи продавця',
    'Facebook Fans' => 'Шанувальники Facebook',
    
    
    'Sell anything for free' => 'Продати що-небудь безкоштовно!!',
    'Hundreds of buyers every day' => 'Сотні покупців щодня',
    'Add images to sell faster' => 'Додати зображення щоб продати швидше!',
    'We sponsor your Ad' => 'Ми спонсоруємо ваше оголошення',
    'View all Ads' => 'Дивитися Всі оголошення',
    'Browse by' => 'Пошук по',
    'View more' => 'Дивитись більше',
    
    
    'Error in sending mail. Please contact our engineers: :app_email' => 'Error in sending mail. Please contact our engineers: :app_email',
    'The sending messages is not enabled. Please check the SMTP settings in the /.env file.' => 'The sending messages is not enabled. Please check the SMTP settings in the <code>/.env</code> file.',
    'The sending messages is not enabled. Please check the SMTP settings in the admin.' => 'The sending messages is not enabled. Please check the SMTP settings in the admin.',
    
    'Your account has been deleted.' => 'Your account has been deleted.',
    'Your account has been deleted. We regret you.' => 'Your account has been deleted. We regret you.',
    'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.' => 'Your account has been deleted. We regret you. <a href=":url">Re-register</a> if that is a mistake.',
    
    'We have received your payment. Please check your inbox to activate your ad.' => 'We have received your payment. Please check your inbox to activate your ad.',
    'We have not received your payment. Payment cancelled.' => 'We have not received your payment. Payment cancelled.',
    'We have not received your payment. An error occurred.' => 'We have not received your payment. An error occurred.',

    'Address' => 'Address',
    'Fill an address to display on Google Maps.' => 'Fill an address to display on Google Maps.',
    
    'Unknown error. Please try again in a few minutes.' => 'Unknown error. Please try again in a few minutes.',
    'Email address not found. You can\'t use your :provider account on our website.' => 'Email address not found. You can\'t use your :provider account on our website.',

    'Payable Amount' => 'Payable Amount',

	'Home - Featured Ads' => 'Популярні <span style="font-weight: bold;">Оголошення</span>',
	'Similar Ads' => 'Similar <span style="font-weight: bold;">Ads</span>',
	'More ads at :distance km around :city' => 'More ads at :distance km around <span style="font-weight: bold;">:city</span>',

	'Error' => 'Error',
	'Unknown error' => 'Unknown error',
    'Error. Please select another Country.' => 'Error. Please select another Country.',
	'Error. Please select another category.' => 'Error. Please select another category.',
	'Error. Please select another location.' => 'Error. Please select another location.',
	'Error. Ad doesn\'t exists.' => 'Error. Ad doesn\'t exists.',

	'Unactivated ads' => 'Unactivated ads',
	'Activated ads' => 'Activated ads',
	'User Registrations' => 'User Registrations',
	'Activated countries' => 'Installed countries',
	'View more' => 'Дивитись більше',






];
